keybindings.json (before)
[
    {
        "key": "ctrl+h",
        "command": "workbench.action.navigateLeft"
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.navigateRight",
    },
    {
        "key": "ctrl+k",
        "command": "workbench.action.navigateUp"
    },
    {
        "key": "ctrl+j",
        "command": "workbench.action.navigateDown"
    },
    {
        "key": "alt+l",
        "command": "workbench.action.splitEditorRight"
    },
    {
        "key": "alt+j",
        "command": "workbench.action.splitEditorDown"
    },
    {
        "key": "cmd+e",
        "command": "workbench.view.explorer"
    },
    {
        "key": "cmd+g",
        "command": "workbench.view.scm"
    },
    {
        "key": "cmd+t",
        "command": "workbench.action.terminal.toggleTerminal"
    },
    {
        "key": "alt+l",
        "command": "workbench.action.terminal.split",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+h",
        "command": "workbench.action.terminal.focusPreviousPane",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.terminal.focusNextPane",
        "when": "terminalFocus"
    }
]

keybindings.json (after)
[
    {
        "key": "ctrl+h",
        "command": "workbench.action.navigateLeft"
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.navigateRight",
    },
    {
        "key": "ctrl+k",
        "command": "workbench.action.navigateUp"
    },
    {
        "key": "ctrl+j",
        "command": "workbench.action.navigateDown"
    },
    {
        "key": "alt+l",
        "command": "workbench.action.splitEditorRight"
    },
    {
        "key": "alt+j",
        "command": "workbench.action.splitEditorDown"
    },
    {
        "key": "cmd+e",
        "command": "workbench.view.explorer"
    },
    {
        "key": "cmd+g",
        "command": "workbench.view.scm"
    },
    {
        "key": "cmd+t",
        "command": "workbench.action.terminal.toggleTerminal"
    },
    {
        "key": "alt+l",
        "command": "workbench.action.terminal.split",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+h",
        "command": "workbench.action.terminal.focusPreviousPane",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.terminal.focusNextPane",
        "when": "terminalFocus"
    },
    {
        "key": "cmd+h",
        "command": "extension.dash.specific",
        "when": "editorTextFocus"
    }
]

keybindings.json (diff)
@@ -49,5 +49,10 @@
         "key": "ctrl+l",
         "command": "workbench.action.terminal.focusNextPane",
         "when": "terminalFocus"
+    },
+    {
+        "key": "cmd+h",
+        "command": "extension.dash.specific",
+        "when": "editorTextFocus"
     }
 ]
