settings.json (before)
{
    "breadcrumbs.enabled": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.glyphMargin": false,
    "editor.minimap.enabled": false,
    "editor.overviewRulerBorder": false,
    "editor.renderIndentGuides": false,
    "editor.roundedSelection": false,
    "editor.trimAutoWhitespace": true,
    "editor.wordBasedSuggestions": true,
    "elixirLS.dialyzerEnabled": false,
    "elixirLS.fetchDeps": false,
    "elixirLS.suggestSpecs": false,
    "files.exclude": {
        "**/.elixir_ls": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "search.quickOpen.includeHistory": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.fontSize": 14,
    "vim.cursorStylePerMode.insert": "line",
    "vim.easymotion": true,
    "vim.easymotionKeys": "rfvedcwsxqaz",
    "vim.leader": "space",
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "Y"
            ],
            "after": [
                "y",
                "$"
            ]
        },
        {
            "before": [
                "leader",
                "o"
            ],
            "after": [
                "o",
                "<esc>"
            ]
        },
        {
            "before": [
                "leader",
                "O"
            ],
            "after": [
                "O",
                "<esc>"
            ]
        },
        {
            "before": [
                "leader",
                "s"
            ],
            "after": [
                "leader",
                "leader",
                "s"
            ]
        }
    ],
    "workbench.colorTheme": "Vim Hybrid Theme",
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false
}

settings.json (after)
{
    "breadcrumbs.enabled": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.glyphMargin": false,
    "editor.minimap.enabled": false,
    "editor.overviewRulerBorder": false,
    "editor.renderIndentGuides": false,
    "editor.roundedSelection": false,
    "editor.trimAutoWhitespace": true,
    "editor.wordBasedSuggestions": true,
    "elixirLS.dialyzerEnabled": false,
    "elixirLS.fetchDeps": false,
    "elixirLS.suggestSpecs": false,
    "files.exclude": {
        "**/.elixir_ls": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "search.quickOpen.includeHistory": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.fontSize": 14,
    "vim.cursorStylePerMode.insert": "line",
    "vim.easymotion": true,
    "vim.easymotionKeys": "rfvedcwsxqaz",
    "vim.leader": "space",
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "Y"
            ],
            "after": [
                "y",
                "$"
            ]
        },
        {
            "before": [
                "leader",
                "o"
            ],
            "after": [
                "o",
                "<esc>"
            ]
        },
        {
            "before": [
                "leader",
                "O"
            ],
            "after": [
                "O",
                "<esc>"
            ]
        },
        {
            "before": [
                "leader",
                "s"
            ],
            "after": [
                "leader",
                "leader",
                "s"
            ]
        }
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#000000",
        "editorGroupHeader.tabsBackground": "#000000",
        "statusBar.background": "#000000"
    },
    "workbench.colorTheme": "Jellybeans",
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false
}

settings.json (diff)
@@ -70,7 +70,12 @@
             ]
         }
     ],
-    "workbench.colorTheme": "Vim Hybrid Theme",
+    "workbench.colorCustomizations": {
+        "activityBar.background": "#000000",
+        "editorGroupHeader.tabsBackground": "#000000",
+        "statusBar.background": "#000000"
+    },
+    "workbench.colorTheme": "Jellybeans",
     "workbench.editor.enablePreview": false,
     "workbench.startupEditor": "none",
     "workbench.tips.enabled": false
